USER=user

APP_PORT=80
VITE_PORT=5173

NODE_VERSION=18

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
FORWARD_DB_PORT=3308
DB_DATABASE=laravel
#TODO change this username to anything except root
DB_USERNAME=laravel # ! don't use "root" username
DB_PASSWORD=root

FORWARD_REDIS_PORT=6379

FORWARD_MEILISEARCH_PORT=7700

FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025